<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="secondarymasterpage.master.cs" Inherits="saleman.secondarymasterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>

    <%-- Bootstrap css file --%>
    <link rel="stylesheet" runat="server" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" runat="server" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" runat="server" />

    <%-- font awesome icons --%>
    <link rel="stylesheet" href="./css/all.min.css" runat="server" />

    <%-- custom css file --%>
    <link rel="stylesheet" type="text/css" runat="server" href="./css/StyleIndex.css?Version=1" />

    <%--<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
    <style type="text/css">
        .auto-style2 {
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>

    <%-- Start Header Area --%>
    <form id="form2" runat="server">
    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="/img/logo1.png" alt="logo" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">


                        <ul class="navbar-nav">

                            <li class="nav-item active">
                                <a class="nav-link" href="/index.aspx">Home</a>
                            </li>
                            <%--<li class="nav-item">
                                <a class="nav-link" href="register.aspx">Rigester</a>
                            </li>--%>

                            <li class="nav-item">
                                <%--<a class="nav-link" href="#">login</a>--%>
                                <%--<a class="nav-link" href="#"><asp:Label ID="lgnlbl" runat="server" Text="login" href=""></asp:Label></a>--%>
                                <%--<a class="nav-link" href="#"><asp:Label ID="hilbl" runat="server" Text="hi"></asp:Label></a>--%>

                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/allproduct.aspx">Product</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">about us</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav navbar-right">

                            <%--<li class="nav-item">
                                <a class="nav-link" href="#">Rigester</a>
                            </li>--%>
                            <li class="nav-item">
                                <%--<a class="nav-link" href="register.aspx">Rigester</a>--%>
                                <asp:Label ID="reglbl" runat="server" Visible="True"><a class="nav-link" href="/register.aspx">Rigester</a></asp:Label>
                            </li>

                            <li class="nav-item">

                                <%--<a class="nav-link" href="#">login</a>--%>
                                <asp:Label ID="lgnlbl" runat="server" Text="login" ></asp:Label>
                                <%--<asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" PostBackUrl="~/Loginpage.aspx" Text="login">loginliink</asp:LinkButton>--%>

                                

                            </li>

                            <li class="nav-item">

                                <%--<a class="nav-link" href="#">login</a>--%>
                                 <%--<form id="form2" runat="server">--%>
                                     <asp:LinkButton ID="lgoutlbl" OnClick="Logout_Click" runat="server" class="nav-link">Logout</asp:LinkButton>
                                 <%--</form>--%>
                                
                                
                                <%--<asp:Label ID="lgoutlbl" runat="server" class="nav-link" Text="Logout" onClick="Logout_Click" ></asp:Label>--%>
                                <%--<asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" PostBackUrl="~/Loginpage.aspx" Text="login">loginliink</asp:LinkButton>--%>

                                

                            </li>

                            <li class="nav-item navbar-right">
                                <a href="/cartpage.aspx" class="fas fa-shopping-cart underline" style="font-size:24px"></a>

                            </li>

                        </ul>



                    </div>
                </div>
            </nav>



        </div>

    </header>

    <%--<form id="form1" runat="server">--%>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

        </asp:ContentPlaceHolder>
    <div class="container">
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
                <div class="input-group">
                    <div class="input-group-btn search-panel">
                        <%--<%--<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">

                            <span id="search_concept">Filter by</span>
                        </button>--%>
                        <asp:DropDownList class="btn btn-default dropdown-toggle form-input" data-toggle="dropdown" ID="DropDownList1" runat="server" DataSourceID="SqlDataSource1" DataTextField="category_name" DataValueField="id_category">
                        </asp:DropDownList>
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:Project %>" SelectCommand="SELECT [category_name], [id_category] FROM [category] ORDER BY [category_name]"></asp:SqlDataSource>
                        <%--<ul class="dropdown-menu scrollable-dropdown" role="menu">
                            <li><a href="#">Contains</a></li>
                            <li><a href="#">It's equal</a></li>
                            <li><a href="#">Greather than ></a></li>
                            <li><a href="#">Less than < </a></li>
                            <li class="#"></li>
                            <li><a href="#">Anything</a></li>
                        </ul>--%>
                    </div>
                    <%--<input type="hidden" name="search_param" value="all" id="search_param">--%>
                    <%--<input type="text" class="form-control" name="x" placeholder="Search term...">--%>
                    <asp:TextBox  ID="txtsearch" runat="server" type="text" class="form-control" name="x" placeholder="Search term..."></asp:TextBox>
                    <span class="input-group-btn">
                        <asp:LinkButton ID="LinkButton1" class="btn btn-default" runat="server" OnClick="LinkButton1_Click"><span class="glyphicon glyphicon-search" ></span></asp:LinkButton>
                        <%--<button class="btn btn-default" Style="width:105%;" type="button"><span class="glyphicon glyphicon-search" ></span></button>--%>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <%-- Start main Area --%>




    <%-- jquery js file --%>
    <script src="./js/jquery-3.5.1.js"></script>
    <%-- Bootstrap js file --%>
    <script src="./js/bootstrap.min.js"></script>
    <script src="css/slider.js"></script>
    <script src="js/searchbar.js"></script>



        
            <main class="main-area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        
        <%--<div class="d-flex flex-row flex-wrap">
        <asp:Button Class="btn button primary-button mr-4" ID="Button1" runat="server" Text="Button" />
            </div>


        
        <asp:Button Class="btn button primary-button mr-4" ID="Button2" runat="server" Text="Button" CssClass="auto-style2" />
        <asp:Button Class="btn button second-button mr-4" ID="Button3" runat="server" Text="Button" />--%>



            </main>
    </form>

    
</body>
</html>
